# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=c5j2a8i4
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
