# sfg-pet-clinic

./: .gitignore  pom.xml
pet-clinic-data/: foto.jfif  pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Person.java  Pet.java  Vet.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/resources/: application-mysql.properties
pet-clinic-data/src/main/resources/messages/: messages_fr.properties
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SpgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SpgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/spgpetclinic/: SpgPetClinicApplicationTests.java
src/main/java/com/springframework5/spgpetclinic/: SpgPetClinicApplication.java
src/main/java/com/springframework5/spgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/springframework5/spgpetclinic/: SpgPetClinicApplicationTests.java
