logging.level.org.springframework.web=DEBUG
server.tomcat.accesslog.enable=true
spring.mvc.log-request-details=true
spring.webflux.log-request-details=true

spring.insights.web.log-request-details=true