  ____             _             _____                       __        __         _
 / ___| _ __  _ __(_)_ __   __ _|  ___| __ __ _ _ __ ___   __\ \      / /__  _ __| | __
 \___ \| '_ \| '__| | '_ \ / _` | |_ | '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
  ___) | |_) | |  | | | | | (_| |  _|| | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
 |____/| .__/|_|  |_|_| |_|\__, |_|_ |_|_ \__,_|_| |_| |_|\___| \_/\_/ \___/|_| _|_|\_\
    / \|_|_ __  _ __       |___/  / \  | | _____  ____ _ _ __   __| |_ __ ___  / ___|(_)_  __
   / _ \ | '_ \| '_ \   _____    / _ \ | |/ _ \ \/ / _` | '_ \ / _` | '__/ _ \ \___ \| \ \/ /
  / ___ \| |_) | |_) | |_____|  / ___ \| |  __/>  < (_| | | | | (_| | | |  __/  ___) | |>  <
 /_/   \_\ .__/| .__/          /_/   \_\_|\___/_/\_\__,_|_| |_|\__,_|_|  \___| |____/|_/_/\_\
         |_|   |_|                                                            RAQ - 2019
